
# Substitua pela sua Chave Pública do BlackCat
BLACKCAT_PUBLIC_KEY=pk_IOmbGd9TuyA74r51JDxK8mCpTTqIbI1XfBZpqPi6_4MRomXU

# Substitua pela sua Chave Secreta do BlackCat
BLACKCAT_SECRET_KEY=sk__j58nyObw3YkdoG8Dxu2iFzoTs8ED81XR2koDkFr2h9pLKHF